# PSW 4.0 Environment Configuration
# Copy this file to .env and update with your actual values

# Database Configuration
DB_HOST=100.117.171.98
DB_PORT=3306
DB_USERNAME=swoop
DB_PASSWORD=QQ1122ww_1975!#

# Database Names
DB_FOUNDATION=psw_foundation
DB_MARKETDATA=psw_marketdata
DB_PORTFOLIO=psw_portfolio

# Application Configuration
APP_DEBUG=true
APP_ENV=development

# Security
SESSION_TIMEOUT=3600
CSRF_TOKEN_LIFETIME=3600

# Logging
LOG_PATH=p:\logs

#API INFORMATION
BORSDATA_API_KEY=55d57eb27768456b9aa975e158d12898
FREECURRENCYAPI_KEY=fca_live_3HLReu1RwT3i1BY430bpzIMWUkiojT558ouY3sKd
POLYGONIO_KEY=HuVuIvD7C_U1Hwn9JhaBCjV3c4Jfd2f9
FINHUBIO_KEY=d1p98apr01qu436dbbcgd1p98apr01qu436dbbd0